# gm_assistant

./: .gitignore  README.md  docker-compose.yml  gm_assistant.code-workspace
bruno/hello/: PromptOllama.bru  bruno.json  getAll.bru  getDockerModelRunner.bru  getHello.bru  getLMStudio.bru  getOllama.bru  getRegionById.bru
docs/bachelorarbeit/: template.bib  template.tex
gm_assistant_backend/: HELP.md  build.gradle  settings.gradle
gm_assistant_backend/src/main/java/de/ochota/gm_assistant_backend/: GmAssistantBackendApplication.java
gm_assistant_backend/src/main/java/de/ochota/gm_assistant_backend/config/: WebConfig.java
gm_assistant_backend/src/main/java/de/ochota/gm_assistant_backend/controller/: ChatController.java  HelloController.java  OllamaChatController.java  RegionController.java
gm_assistant_backend/src/main/java/de/ochota/gm_assistant_backend/model/: Region.java
gm_assistant_backend/src/main/java/de/ochota/gm_assistant_backend/repository/: IOllamaRepository.java  IRegionRepository.java
gm_assistant_backend/src/main/java/de/ochota/gm_assistant_backend/service/: RegionService.java
gm_assistant_backend/src/main/resources/: application.properties
gm_assistant_backend/src/test/java/de/ochota/gm_assistant_backend/: GmAssistantBackendApplicationTests.java
gm_assistant_frontend/: package-lock.json  package.json
gm_assistant_frontend/src/: App.tsx
gm_assistant_frontend/src/components/: chat-controller.ts  chat-dialog.tsx  chat-service.ts  form.tsx  region-chooser.tsx  region-controller.ts  region-service.ts
gm_assistant_frontend/src/header/: header.tsx
gm_assistant_frontend/src/home/: home.tsx
