spring.application.name=gm_assistant_backend

# mongodb configuration
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/gm_assistant?authSource=admin

# ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
# mistral:latest, llama3.2:1b, ...
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.model.chat=ollama

# openai configuration
spring.ai.openai.api-key=test
spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.chat.options.model=ai/llama3.2:1B-Q8_0

# docker model runner configuration
# Docker Model Runner doesn't support embeddings, so we need to disable them.
spring.ai.openai.embedding.enabled=false

