spring.application.name=gm_assistant_backend

spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/gm_assistant?authSource=admin

# mistral:latest, llama3.2:1b
spring.ai.ollama.chat.options.model=mistral:latest